# ExchangeRatesApp

./: ExchangeRatesApp.csproj  ExchangeRatesApp.sln  Program.cs  appsettings.json
Dao/: BankDao.cs  BankSiteDao.cs  ExchangeRateContext.cs  IBankDao.cs  ICrud.cs
Entites/: Bank.cs  SelectBy.cs
Migrations/: 20221120112316_ExchangeRates_v1.Designer.cs  20221120112316_ExchangeRates_v1.cs  20221127174116_ExchangeRates.Designer.cs  20221127174116_ExchangeRates.cs  ExchangeRateContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Banks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
